<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Education.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <article>
        <h2><u>My Education</u></h2>
        <p>Kenya Certificate of Secondary Education</p>
        <p>Star of the Sea High School</p>
        <p>2020 - 2023</p>
    </article>
    <div class="sidenav">
        <a href="/Jamila's-Web-Portfolio.html">Home</a>
        <a href="/about.html">About Me</a>
        <a href="/Work-Experince.html">Work Experience</a>
        <a href="/Skills.html">Skills</a>
        <a href="/Contacts.html">Contacts</a>
      </div>
</body>
</html>